<mjml>
  <mj-body>
    <mj-section background-color="#e9241d">
      <mj-column>
        <mj-text font-style="bold" font-size="30px" font-family="Roboto" align="center" color="white" padding="0">
          BFK - Portal
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="600px">
        <mj-text align="center" color="#e9241d" font-size="40px" font-family="Roboto">
          Neues Mitglied
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="400px">
        <mj-text font-style="bold" font-size="24px" font-family="Roboto">
          Hallo @NAME@,
        </mj-text>
        <mj-text font-size="18px" font-family="Roboto">
          Dein Account für das Portal wurde soeben angelegt.
        </mj-text>

        <mj-text font-size="18px" font-family="Roboto">
          Bei der ersten Anmeldung wirst du aufgefordert, dein Passwort zu ändern.
        </mj-text>

        <mj-text></mj-text>

        <mj-button background-color="#e9241d" href="http://www.bfk-portal.at" font-size="18px">
          Anmelden
        </mj-button>

      </mj-column>
    </mj-section>

  </mj-body>
</mjml>