<mjml>
  <mj-body>
    <mj-section background-color="#e9241d">
      <mj-column>
        <mj-text font-style="bold" font-size="30px" font-family="Roboto" align="center" color="white" padding="0">
          BFK - Portal
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="600px">
        <mj-text align="center" color="#e9241d" font-size="40px" font-family="Roboto">
          Dienst tauschen
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="400px">
        <mj-text font-style="bold" font-size="24px" font-family="Roboto">
          Hallo @NAME@,
        </mj-text>

        <mj-text font-size="18px" font-family="Roboto">
          <b>@OFFER_SENDER_NAME@</b> möchte deinen Dienst am
        </mj-text>

        <mj-text font-size="22px" font-family="Roboto" align="center">
          <b>@OFFER_RECEIVER_DATE@</b>
        </mj-text>

        <mj-text font-size="18px" font-family="Roboto">
          mit seinem Dienst am
        </mj-text>

        <mj-text font-style="bold" font-size="22px" font-family="Roboto" align="center">
          <b>@OFFER_SENDER_DATE@</b>
        </mj-text>

        <mj-text font-size="18px" font-family="Roboto">
          tauschen.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button width="60%" background-color="#e9241d" href="#" font-size="18px">
          Annehmen
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-button width="60%" background-color="#e9241d" href="#" font-size="18px">
          Ablehnen
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>