<mjml>
  <mj-body>
    <mj-section background-color="#e9241d">
      <mj-column>
        <mj-text font-style="bold" font-size="30px" font-family="Roboto" align="center" color="white" padding="0">
          BFK - Portal
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="600px">
        <mj-text align="center" color="#e9241d" font-size="40px" font-family="Roboto">
          Veränderung bei Termin
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="400px">
        <mj-text font-style="bold" font-size="24px" font-family="Roboto">
          Hallo @NAME@,
        </mj-text>
        <mj-text font-size="18px" font-family="Roboto">
          Beim Termin, <b>@APPOINTMENT_TITLE@</b>, wurde folgendes geändert:
        </mj-text>

        <mj-text font-size="18px" font-family="Roboto">
          <ul>
            <li>Titel wurde auf <b>Vollversammlung Feuerwehr Marchtrenk</b> geändert</li>
            <li>Beginn wurde auf Freitag, den <b>26. Oktober 2018</b> gelegt</li>
          </ul>
        </mj-text>

        <mj-text font-size="18px" align="center" font-family="Roboto">
          Bei Fragen, bitte an den Veranstalter, <a style="color: #e9241d !important; text-decoration: none; font-weight: bold" href="mailto:thomas.fraungruber@gmail.com">Thomas Fraungruber</a>, wenden.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>