# bfk-portal-server

./: .gitignore  .travis.yml  BfkPortal.sln  README.md  bfkportal.db  deploy.sh  docker-compose.yml  docker_push  login.sh
BfkPortal/: Program.cs  Startup.cs  appsettings.json  bfkportal.db
BfkPortal.Core/: BfkPortal.Core.csproj
BfkPortal.Core/Contracts/: IAppointmentService.cs  IBaseService.cs  IEntityDto.cs  IEntityObject.cs  IEntityViewModel.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserService.cs
BfkPortal.Core/Models/: Appointment.cs  DayKeyValue.cs  Entitlement.cs  EntityObject.cs  File.cs  Holiday.cs  Membership.cs  Offer.cs  Organisation.cs  Participation.cs  Possession.cs  Preference.cs  Role.cs  User.cs
BfkPortal.CoreTest/: AppointmentTest.cs  ModelTest.cs
BfkPortal.Import/: BfkPortal.Import.csproj  Program.cs
BfkPortal.Persistence/: ApplicationDbContext.cs  ApplicationDbContext.cs.orig  BfkPortal.Persistence.csproj  UnitOfWork.cs  appsettings.json
BfkPortal.Persistence/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
BfkPortal.Persistence/Migrations/: 20180921073137_InitialMigration.Designer.cs  20180921073137_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BfkPortal.Persistence/Repositories/: GenericRepository.cs
BfkPortal.PersistenceTest/: BfkPortal.PersistenceTest.csproj  GenericRepositoryTest.cs
BfkPortal.Test/: BfkPortal.Test.csproj
BfkPortal.Test/Repositories/: AppointmentRepositoryTest.cs
BfkPortal.Web/: AutoMapper.cs  BfkPortal.Web.csproj  Constants.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  bfkportal.db
BfkPortal.Web/Authorization/: FreeAppointmentHandler.cs  OwnerOfAppointmentHandler.cs  UserOfSameRoleGroupHandler.cs
BfkPortal.Web/Authorization/Requirements/: EmptyRequirement.cs  FreeAppointmentRequirement.cs  OwnerOfAppointmentRequirement.cs  UserOfSameRoleGroupRequirement.cs
BfkPortal.Web/Contracts/: IAppointmentService.cs  IAuthenticationService.cs  IAuthorizeService.cs  IBaseViewModel.cs  IConverter.cs  IEmailService.cs  IEntityViewModel.cs  IFileService.cs  IGenericService.cs  IHolidaysService.cs  IOfferService.cs  IOrganisationService.cs  IUserService.cs
BfkPortal.Web/Controllers/: AppointmentController.cs  AuthenticationController.cs  AuthentificationController.cs  FileController.cs  HolidaysController.cs  OfferController.cs  OrganisationController.cs  TestController.cs  UserController.cs  UserController.cs.orig  ValuesController.cs
BfkPortal.Web/DataTransferObjects/: UserDto.cs
BfkPortal.Web/Files/christoph.zimprich@gmail.com/: Team.txt  Traum.txt
BfkPortal.Web/Middleware/: ErrorHandlingMiddleware.cs
BfkPortal.Web/Models/: Message.cs
BfkPortal.Web/Properties/: launchSettings.json
BfkPortal.Web/Security/: Pbkdf2PasswordHasher.cs
BfkPortal.Web/Services/: AppointmentService.cs  AuthenticationService.cs  AuthorizeService.cs  EmailService.cs  FileService.cs  GenericService.cs  HolidaysService.cs  JsonWebTokenService.cs  OfferService.cs  OrganisationService.cs  PasswordHashingService.cs  UserService.cs  UserService.cs.orig
BfkPortal.Web/Services/Converters/: AppointmentToAppointmentDtoConverter.cs  AppointmentViewModelToAppointmentConverter.cs  FileToFileDtoConverter.cs  OfferToOfferDtoConverter.cs  OfferViewModelToOfferConverter.cs  OrganisationToOrganisationDtoConverter.cs  OrganisationViewModelToOrganisationConverter.cs  UserToUserDtoConverter.cs  UserViewModelToUserConverter.cs
BfkPortal.Web/Validation/: CommuncationValidator.cs  JsonWebTokenValidator.cs  PasswordValidator.cs
BfkPortal.Web/Validations/: Iso8601.cs  NullableIso8601.cs
BfkPortal.Web/ViewModels/: AppointmentToMarketplaceViewModel.cs  AppointmentViewModel.cs  BaseViewModel.cs  CredentialsViewModel.cs  EmailViewModel.cs  EntityViewModel.cs  FileNameViewModel.cs  FileViewModel.cs  LogInViewModel.cs  NotificationTokenViewModel.cs  OfferReplyViewModel.cs  OfferViewModel.cs  OrganisationViewModel.cs  ParticipateViewModel.cs  PreferenceViewModel.cs  UserViewModel.cs
BfkPortal.Web/ViewModels/DataTransferObjects/: AppointmentDto.cs  EntityDto.cs  FileDto.cs  OfferDto.cs  OrganisationDto.cs  PreferenceDto.cs  UserDto.cs
BfkPortal.Web/wwwroot/: peppers.json
BfkPortal.Web/wwwroot/html/: confirmation.html  marketplace.html  offered.html  reset.html  updated.html
BfkPortal.Web/wwwroot/mjml/: confirmation.mjml  marketplace.mjml  offered.mjml  reset.mjml  updated.mjml
BfkPortal.WebTest/: BfkPortal.WebTest.csproj  ConvertersTests.cs  InitializationTests.cs  UnitTest1.cs
BfkPortal.WebTest/Data/: appointments.json  offers.json  organisations.json  roles.json  users.json
BfkPortal/Communication/: Response.cs
BfkPortal/Controllers/: AppointmentController.cs  AuthenticationController.cs  OfferController.cs  OrganisationController.cs  ShiftController.cs  TestController.cs  UserController.cs
BfkPortal/DataTransferObjects/: AppointmentDto.cs  AppointmentTypeDto.cs  AuthenticationDto.cs  CredentialsDto.cs  EmailDto.cs  OrganisationDto.cs  ShiftDto.cs  UserDto.cs
BfkPortal/Database/: ApplicationDbContext.cs  UnitOfWork.cs
BfkPortal/Models/: Appointment.cs  AppointmentOrganisation.cs  AppointmentType.cs  AppointmentUser.cs  Offer.cs  Organisation.cs  Role.cs  Shift.cs  (+4 more)
HolidayApi/: HolidayCalculator.cs
(+61 files in other folders)
