<!DOCTYPE html>
<html>
<head>
    <title>Neuer Account</title>

    <meta charset="utf-8" />
    
    <style>
        .email-background {
            font-family: sans-serif;
            font-size: 1.5em;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            -ms-border-radius: 3px;
            border-radius: 3px;
        }

        @media screen and (min-width: 1024px) {
            .email-background {
                width: 60%;
                margin: 0 20%;
            }
        }

        @media screen and (max-width: 1024px) {
            .email-background {
                font-size: 1em;
            }
        }

        .pre-header {
            background-color: #d3ffd5;
            text-align: center;
            border: 1.5px solid #32CD32;
            -moz-border-radius: 5px 5px 0 0;
            -webkit-border-radius: 5px 5px 0 0;
            -ms-border-radius: 5px 5px 0 0;
            border-radius: 5px 5px 0 0;
        }

        .pre-header h3 {
            margin: 0;
            padding: 0.5em;
            color: #32CD32;
        }

        .email-container {
            background-color: white;
            padding: 0.5em 1.5em;
            border: 1.5px solid #32CD32;
            border-top: 0;
            -moz-border-radius: 0 0 5px 5px;
            -webkit-border-radius: 0 0 5px 5px;
            -ms-border-radius: 0 0 5px 5px;
            border-radius: 0 0 5px 5px;
        }

        .email-container ul {
            margin-right: auto;
            margin-left: auto;
        }

        .website-link {
            text-align: center;
        }

            .website-link a {
                padding: 0.5em 1em;
                color: #32CD32;
                background-color: white;
                text-decoration: none;
                font-weight: bold;
                border: 2px solid #32CD32;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                -ms-border-radius: 5px;
                border-radius: 5px;
                -webkit-transition: background-color 0.2s;
                -moz-transition: background-color 0.2s;
                -o-transition: background-color 0.2s;
                -ms-transition: background-color 0.2s;
                transition: background-color 0.2s;
            }

        .website-link a:hover {
                color: white;
                background-color: #32CD32;
            }


    </style>
</head>
<body>

    <div class="email-background">

        <div class="pre-header">
            <h3>Es gibt gute Neuigkeiten für dich!</h3>
        </div>

        <div class="email-container">
            <p>dein Account wurde nun im Portal registriert. Deine Anmeldedaten sind:</p>
            <ul>
                <li>E-Mail: <b>email</b></li>
                <li>Passwort: <b>password</b></li>
            </ul>

            <p>Bei deiner ersten Anmeldung wirst du aufgefordert, ein neues Passwort einzugeben!</p>

            <br />
            <div class="website-link">
                <a href="https://www.google.at">Zur Anmeldung</a>
            </div>
            <br />

            <h5>dein BFK - Portal Team</h5>

        </div>

    </div>

</body>
</html>